# lt_ahmed

./: user.keystore
Assets/: AppTesters.csv  CameraZoom.cs  CharacterActivator.cs  GfxSettings.cs  HealthBarHandler.cs  LoginManager.cs  MissionSelector.cs  Rewarder.cs  SettingsManager.cs  TestBehaviour.cs  UniversalRenderPipelineGlobalSettings.asset  WeaponSelector.cs  adsManager.cs
Assets/Animation/: Cash.controller  CharacterShowcaseANIM.controller  Chopper.anim  Chopper.controller  ChopperBlades.anim  ChopperSmallBlades.anim  CivilianAnim.controller  FloatingText.controller  HostageAnim.controller  PauseInitialClip.anim  PauseMenu.controller  PauseOutro.anim  SM_Veh_Helicopter_Attack_01_Blades_Back.controller  SM_Veh_Helicopter_Attack_01_Blades_Main.controller  _ico.controller  addCashAnim.anim  addCashButton.controller  cashANIM.anim  enemyAnim.controller  floatingTextANIM.anim  pauseMenuANIM.anim  playerAnim.controller  rewardAnim.anim
Assets/Editor/: WaypointPlacerEditor.cs
Assets/Font/: ARMY RUST SDF.asset  Brighterdays SDF.asset  Mont-ExtraLightDEMO SDF.asset  Mont-HeavyDEMO SDF.asset  Tenada SDF.asset  gunplay rg SDF.asset
Assets/GamePlay/: FunctionalAdult.cs
Assets/Materials/: BulletTrail.mat  Circle.mat  EnemySilhoutte.mat  HostageSilhoutte.mat  Leaf_Material.mat  Silhoutte.mat  boundary.mat  deathTrail.mat  direction.mat  ground.mat  line 1.mat  line.mat
Assets/Model/: Idle Crouching Aiming.fbx  Y Bot@Death From The Front.fbx  Y Bot@Knife Idle.fbx  Y Bot@Rifle Idle-2.fbx  Y Bot@Stabbing.fbx  Y Bot@Walk With Rifle.fbx
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4
Assets/Prefabs/: BulletTrail.prefab  Cash.prefab  ClickFX.prefab  ElectricalSparks.prefab  Falling Leaves FX.prefab  Female_Civilian_NPC.prefab  FirstAid.prefab  FloatingText.prefab  GamOverCanvas.prefab  Hostage.prefab  Main Camera.prefab  MissionCompleteCanvas.prefab  PauseCanvas.prefab  Player.prefab  SM_Chr_Civilian_Male_NPC 1.prefab  SM_Chr_Civilian_Male_NPC.prefab  SM_Env_Dock_01 Variant.prefab  Static Sound.prefab  Terrorist.prefab  VCamera.prefab  Valebox.prefab  line 1.prefab  line.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: ALVEOLI ABYSS.unity  AORTIC ARSENAL.unity  ARCANE BREEZE.unity  CRYPTIC AIRFLOW.unity  GENESIS OF BREATH.unity  Game_Menu.unity  LARYNX LABYRINTH.unity  LoadingScene.unity  Login_Screen.unity  Menu.unity  RAGE DIFFERENTIAL.unity  RIBCAGE REALM.unity  SILENT WHIRLWIND.unity  SINUS SECRETS.unity  VEIL OF MIST.unity  VEILED SURGE.unity  VISIONS & VAPOUR.unity  VOCAL CORD VORTEX.unity  Voicebox Vale.unity  WINDPIPE SURREAL II.unity  WINDPIPE SURREAL.unity  fov.unity  fovStencil.unity
Assets/Scripts/: ApplySavedVolume.cs  ArrowTrigger.cs  Billboard.cs  CameraTrigger.cs  CharacterSelector.cs  ChopperController.cs  Collectible.cs  CurrencyManager.cs  CustomScore.cs  DialogueManager.cs  Die.cs  FaceCamera.cs  FloatingText.cs  GameManager.cs  GfxSettings.cs  LevelManager.cs  MenuManager.cs  MenuSelect.cs  MinimapFollow.cs  MissionObjective.cs  MissionSelector.cs  NPCCivilian.cs  NPCcontroller.cs  NpcFollow.cs  PauseScript.cs  PlayerHealth.cs  PlayerScript.cs  PlayfabManager.cs  RampageAbility.cs  RandomLevelGenerator.cs  Rewarder.cs  RotateCharacter.cs  RotateObject.cs  RotateObject1.cs  ScoreSystem.cs  SkyboxManager.cs  SoundManager.cs  StealthAbility.cs  TimeManager.cs  TriggerEvent.cs  (+9 more)
Assets/Settings/: URP-Balanced-Renderer.asset  URP-Balanced.asset  URP-HighFidelity-Renderer.asset  URP-HighFidelity.asset  URP-Performant-Renderer.asset  URP-Performant.asset
Assets/SoldierAnimationPack/: readme.txt
Assets/SplashImage/: Canvas.prefab  (+1 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
(+498 files in other folders)
